- ansible.builtin.debug:
    msg: "{{ groups['instance3ip'][0] }}"

- name: run app from Worker
  become: yes
  shell: sudo python3 CCCA2/Worker/app.py {{ groups['instance1ip'][0] }} {{ groups['instance3ip'][0] }}