# set variables' names
user: ubuntu 
remote_folder: /home/ubuntu/CCCA2
python: /usr/bin/python3 
git_private_key: /home/ubuntu/.ssh/git_key
ansible_ssh_private_key_file: keys/key.pem
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'


