# Group 1 Melbourne
# Qianjun Ding 1080391 
# Zhiyuan Gao 1068184 
# Jiachen Li 1068299 
# Yanting Mu 1068314
# Chi Zhang 1067750

# set variables' names
user: ubuntu 
remote_folder: /home/ubuntu/CCCA2
python: /usr/bin/python3 
git_private_key: /home/ubuntu/.ssh/git_key
ansible_ssh_private_key_file: keys/key.pem

# required from https://docs.ansible.com/ansible/latest/collections/ansible/builtin/git_module.html
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'


